<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Proveedores</title>
    <style>
        body {
            font-family: 'Boucherie Block', cursive; /* Cambio de la fuente */
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Cambio del color de fondo */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .list-container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-height: 200px; /* Altura mínima para contener a sus elementos hijos */
}
        
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #09F0A7; /* Cambio del color del título */
        }
        .provider-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            color: #333; /* Cambio del color del encabezado */
        }
        .provider-header div {
            flex: 1;
            text-align: center;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .list-item:last-child {
            border-bottom: none;
        }
        .provider-info div {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="list-container">
        <h1>Proveedores</h1>
        <div class="provider-header">
            <div>Nombre</div>
            <div>Teléfono</div>
        </div>
        {% for proveedor in proveedores %}
            <div class="list-item">
                <div class="provider-info">
                    <div>{{ proveedor.nombre }}</div>
                    <div>{{ proveedor.telefono }}</div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
